<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="physics_world">
    <!-- Include the default ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include the default sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics engine configuration -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_contacts>20</max_contacts>

      <!-- ODE specific parameters for realistic humanoid physics -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.000001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Test objects for physics validation -->
    <model name="heavy_box">
      <pose>-1 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.8 0.2 0.2 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.416</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.416</iyy>
            <iyz>0.0</iyz>
            <izz>0.416</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Obstacles for collision testing -->
    <model name="wall_1">
      <pose>0 -3 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>66.67</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>133.33</iyy>
            <iyz>0.0</iyz>
            <izz>200.0</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Ramp for testing complex physics interactions -->
    <model name="ramp">
      <pose>2 0 0 0 0.3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
            <specular>0.3 0.6 0.3 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>16.67</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>4.17</iyy>
            <iyz>0.0</iyz>
            <izz>20.83</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Platform for humanoid to stand on -->
    <model name="platform">
      <pose>0 2 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>8.67</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>8.67</iyy>
            <iyz>0.0</iyz>
            <izz>13.33</izz>
          </inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>